{
    "require": {
        "phpunit/phpunit": "^9.4",
        "phpstan/phpstan": "^0.12.56",
        "friendsofphp/php-cs-fixer": "^3.4",
        "psy/psysh": "^0.10.4"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
